{
  "name": "lemon-utils",
  "version": "1.0.2",
  "description": "utils for project",
  "main": "lib/index.js",
  "scripts": {
    "build": "webpack",
    "pub": "npm publish"
  },
  "devDependencies": {
    "babel-cli": "6.x.x",
    "babel-core": "6.x.x",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-remove-strict-mode": "^0.0.2",
    "babel-plugin-transform-runtime": "6.x.x",
    "babel-preset-es2015-loose": "6.x.x",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-1": "6.x.x",
    "babel-runtime": "6.x.x",
    "babel-eslint": "^7.1.1",
    "babel-preset-env": "^1.2.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.22.0",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "webpack": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemon-fe/lemon-utils.git"
  },
  "keywords": [
    "util",
    "lemon-fe"
  ],
  "author": "lemon-fe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lemon-fe/lemon-utils/issues"
  },
  "homepage": "https://github.com/lemon-fe/lemon-utils#readme",
  "dependencies": {
    "js-cookie": "^2.2.0"
  }
}
